BOOTSTRAP_SERVERS={{REPLACE WITH NAME OF AZURE EVENT HUB}}.servicebus.windows.net:9093
SASL_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="{{REPLACE WITH AZURE EVENT HUB ENDPOINT}}";

